<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 120px;
            background-color: rgb(147, 147, 255);
        }

        .left {
            font-family: 'Irish Grover', cursive;
            position: absolute;
            display: inline-block;
            top: 30px;
            left: 686px;
            color: rgb(115, 25, 194);
            font-size: 30px;
        }

        .right {
            position: absolute;
            display: inline-block;
            left: 50px;
            top: 50px;
        }

        .right li {
            display: inline-block;
            /* border: 2px solid rgb(110, 60, 181);; */
            color: white;
            padding: 7px 1px;
            margin: 10px 2px;
            font-size: 18px;
            /* border-radius: 10px;
        background-color:rgb(110, 60, 181);  */
            font-family: 'Itim', cursive;
            font-size: 20px;

        }

        .right li:hover {
            display: inline-block;
            /* border: 2px solid rgb(110, 60, 181);; */
            color: rgb(231, 219, 254);
            padding: 7px 1px;
            margin: 10px 2px;
            font-size: 20px;
            text-decoration: underline;
            font-family: 'Itim', cursive;
            /* border-radius: 10px;
        background-color:rgb(159, 90, 255);  */
            cursor: pointer;

        }

        .right li a {
            text-decoration: none;
            margin: 10px auto;
            padding: 50px 50px;
            /* font-family: 'Itim', cursive;; */
            /* border-radius: 10px;
        background-color: aliceblue;
    } */
            color: white;
        }

        #btn {
            /* float: right; */
            top: 65px;
            position: absolute;
            right: 50px;
            background-color: rgb(115, 25, 194);

        }

        #btnn {
            color: white;
            background: rgb(115, 25, 194);
            border: none;
            width: 4rem;
        }
        .hover:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">PREGAFIT</div>
        <div class="right">
            <ul>
                <li><a href=""></a> Your Pregnancy</li>
                <li><a href=""></a>Services</li>
                <li><a href="/community.html"></a>Community</li>
                <li><a href=""></a>Baby</li>
                <li><a href="life as parent.html"></a>Life as a parent</li>
                <li><a href=""></a>FAQs</li>
            </ul>
        </div>
    </div>
    <div id="btn">
        <button id="btnn">LOGIN</button>
    </div>
    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted"> Pregnancy Forums</span>
                </h2>
                <p class="lead">Welcome to all our pregnancy groups! The members of these groups are all expecting a baby too and will give you a warm reception. Have a browse through the descriptions and join any groups that appeal to you</p>
                <p class="lead"><li class="hover">First Time Moms </li></p>
                <p class="lead"><li class="hover">Second Time Moms</li></p>
                <p class="lead"><li class="hover">Third Time Moms</li></p>
                <p class="lead"><li class="hover">Pregnancy</li></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/1.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1 ">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Birth clubs:1500+ members</span>
                </h2>
                <p class="lead">Find your Birth Club and meet other mums who are due the same month as you, or whose babies are the same age as yours. Share tips and exchange advice, as your babies grow up together.
                    
                    You can also post photos and videos - from first ultrasounds to baby's first steps, and beyond. The journey of mummy-hood starts here...</p>
                    <p class="lead hover"><li class="hover">First Trimester Moms </li></p>
                    <p class="lead hover"><li class="hover">Second Trimester Moms</li></p>
                    <p class="lead hover"><li class="hover">Third Trimester Moms</li></p>
                    <p class="lead hover"><li class="hover">Postpartum Care</li></p>
                </div>
            <div class="col-md-5 order-md-2">
                <img src="/img/2.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">
               
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Parenting Forums</span>
                </h2>
                <p class="lead">Welcome to all our parenting groups! Here you can find other mums who are ready to swap tips and share advice and friendship as your little ones grow up. Browse through the descriptions and join the groups that best suit you</p>
                <p class="lead"><li class="hover">Chennai Moms </li></p>
                <p class="lead"><li class="hover">Delhi Moms</li></p>
                <p class="lead"><li class="hover">Bombay Moms</li></p>
                <p class="lead"><li class="hover">Gujarat Care</li></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/Parent.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Family life</span>
                </h2>
                <p class="lead">Welcome to all our family life groups! Sometimes everything seems to be about baby, but it’s important not to forget yourself in all that family planning and parenting. Here is a great place to come to speak about your life and find other women sharing your joys and challenges. Browse through the descriptions and join the groups that best suit you</p>
                <p class="lead"><li class="hover">Baby Names </li></p>
                <p class="lead"><li class="hover">Bed Room</li></p>
                <p class="lead"><li class="hover">Oyo</li></p>
                <p class="lead"><li class="hover">Friends Flat</li></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/Family.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>