<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life As A Parent  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 120px;
            background-color: rgb(147, 147, 255);
        }

        .left {
            font-family: 'Irish Grover', cursive;
            position: absolute;
            display: inline-block;
            top: 30px;
            left: 686px;
            color: rgb(115, 25, 194);
            font-size: 30px;
        }

        .right {
            position: absolute;
            display: inline-block;
            left: 50px;
            top: 50px;
        }

        .right li {
            display: inline-block;
            /* border: 2px solid rgb(110, 60, 181);; */
            color: white;
            padding: 7px 1px;
            margin: 10px 2px;
            font-size: 18px;
            /* border-radius: 10px;
        background-color:rgb(110, 60, 181);  */
            font-family: 'Itim', cursive;
            font-size: 20px;

        }

        .right li:hover {
            display: inline-block;
            /* border: 2px solid rgb(110, 60, 181);; */
            color: rgb(231, 219, 254);
            padding: 7px 1px;
            margin: 10px 2px;
            font-size: 20px;
            text-decoration: underline;
            font-family: 'Itim', cursive;
            /* border-radius: 10px;
        background-color:rgb(159, 90, 255);  */
            cursor: pointer;

        }

        .right li a {
            text-decoration: none;
            margin: 10px auto;
            padding: 50px 50px;
            /* font-family: 'Itim', cursive;; */
            /* border-radius: 10px;
        background-color: aliceblue;
    } */
            color: white;
        }

        #btn {
            /* float: right; */
            top: 65px;
            position: absolute;
            right: 50px;
            background-color: rgb(115, 25, 194);

        }

        #btnn {
            color: white;
            background: rgb(115, 25, 194);
            border: none;
            width: 4rem;
        }
        .hover:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">PREGAFIT</div>
        <div class="right">
            <ul>
                <li><a href=""></a> Your Pregnancy</li>
                <li><a href=""></a>Services</li>
                <li><a href="/community.html"></a>Community</li>
                <li><a href=""></a>Baby</li>
                <li><a href="life as parent.html"></a>Life as a parent</li>
                <li><a href=""></a>FAQs</li>
            </ul>
        </div>
    </div>
    <div id="btn">
        <button id="btnn">LOGIN</button>
    </div>
    </div>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Sex After Birth</span>
                </h2>
                <p class="lead">It’s up to you when to have sex after your delivery, but you should wait for your bleeding to stop first.

                    If you’ve had stitches because of an episiotomy or perineum tear, or had a c-section, you’ll probably need to wait at least six weeks before having sex. Read on to know more...</p>
              
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/lop1.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1 ">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Healthy Weight Loss After Birth</span>
                </h2>
                <p class="lead">Your body needs time to recover from having your baby. So your doctor probably won't recommend that you go on a diet straight after you've given birth.

                    It's always sensible to eat healthily, though, and this doesn’t change when you've just had a baby. You can also start gentle exercise in the early weeks after your baby's birth. Though you'll need to take some additional precautions if you had a caesarean birth.
                    
                    Your postnatal check will usually happen around six weeks after you've had your baby. It's a good time to talk to your doctor about your weight, if it's bothering you. If you need help to lose weight, your doctor can refer you to a dietitian Read on to know more...</p>
                </div>
            <div class="col-md-5 order-md-2">
                <img src="/img/lop2.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">
               
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Recovery After A Normal Delivery Vaginal Birth</span>
                </h2>
                <p class="lead"> Every woman has her own experience of a vaginal birth (normal delivery). You may feel alert and happy and physically, mentally and emotionally satisfied. Or you may feel bruised and battered or dazed and exhausted. You may even feel anything between these two extremes!

                    Even though you might have had labour complications, a difficult birth or a tear, you're still relieved that you have a healthy baby.
                    
                    It's a good idea to take it easy over the next few days and weeks. Look after your post-labour aches and pains, begin breastfeeding, and spend time getting to know and love your baby Read on to know more...</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/lop3.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Stitches After Vaginal Delivery</span>
                </h2>
                <p class="lead">The area between your vagina and your anus (perineum) has to stretch a lot during a vaginal delivery.

                    Often it stretches so much that it tears. Most obstetricians in India prefer to make a surgical cut when the perineum starts to stretch. This cut is known as an episiotomy.
                    
                    Sometimes an episiotomy tears deeper along the line after the cut has been made.
                    
                    If you have a deep tear or an episiotomy, you’ll need stitches to help the tissue and skin heal.
                    
                    Sometimes, shallow tears that involve just the skin layers (not muscle) don’t need stitches. These are called first degree tears. If you’re lucky to not have had an episiotomy, and you only get a first degree tear, you might not get stitches at all.Read on to know more...</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/lop4.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 hover"><span class="text-muted">Postnatal Symptoms You Should Never Ignore</span>
                </h2>
                <p class="lead">It's a good idea to take it easy until you've had your postnatal check-up (usually at around six weeks after birth). Many mums follow traditional confinement for the first 40 days after birth so they get this time to recuperate.

                    But, you should aim to follow a relaxed routine in the first few weeks even if you choose not to follow confinement.
                    
                    After you’ve given birth, it’s normal to have some bleeding, discomfort and tiredness. Time, rest and self-help are usually all that's needed for you to feel better. Your body needs time to heal, especially if you've had a c-section.Read on to know more...</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/lop5.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" alt="">

            </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>