<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .navbar{
        height: 120px;
        background-color: rgb(147, 147, 255);
    }
    .left{
        font-family: 'Irish Grover', cursive;
        position: absolute;
        display: inline-block;
        top: 30px;
        left: 686px;
        color: rgb(115, 25, 194);
        font-size: 30px;
    }
    .right{
        position: absolute;
        display: inline-block;
        left:50px;
        top: 50px;
    }
    .right li{
        display: inline-block;
        /* border: 2px solid rgb(110, 60, 181);; */
        color:white;
        padding: 7px 1px;
        margin: 10px 2px ;
        font-size: 18px;
        /* border-radius: 10px;
        background-color:rgb(110, 60, 181);  */
        font-family: 'Itim', cursive;
        font-size: 20px;
        
    }
    .right li:hover{
        display: inline-block;
        /* border: 2px solid rgb(110, 60, 181);; */
        color:rgb(231, 219, 254);
        padding: 7px 1px;
        margin: 10px 2px ;
        font-size: 20px;
        text-decoration: underline;
        font-family: 'Itim', cursive;
        /* border-radius: 10px;
        background-color:rgb(159, 90, 255);  */
        cursor: pointer;
        
    }
    .right li a{
        text-decoration: none;
        margin: 10px auto;
        padding: 50px 50px;
        /* font-family: 'Itim', cursive;; */
        /* border-radius: 10px;
        background-color: aliceblue;
    } */
    color: white;}
    #btn{
        /* float: right; */
        top: 65px;
        position: absolute;
        right: 50px;
        background-color:rgb(115, 25, 194);
    
    }
    #btnn{
        color: white;
        background:rgb(115, 25, 194);
        border: none;
        width: 4rem; 
    }
    
    </style>
</head>
<body>
     <div class="navbar">
         <div class="left">PREGAFIT</div>
         <div class="right">
             <ul>
                 <li><a href=""></a> Your Pregnancy</li>             
                 <li><a href=""></a>Services</li>             
                 <li><a href=""></a>Community</li>             
                 <li><a href=""></a>Baby</li>             
                 <li><a href=""></a>Life as a parent</li>             
                 <li><a href=""></a>FAQs</li>         
                </ul>
                </div>
                

     </div>
     <div id="btn">
         <button id="btnn">LOGIN</button>
     </div>
     </div>

</body>
</html>